SA001-SFO-DEN-SpeedyAir-50
SA002-SFO-LHR-SpeedyAir-22
SA003-SFO-LAX-SpeedyAir-37
SA004-LAX-SFO-SpeedyAir-0
PA001-DAL-FRA-PromptAir-14
PA002-FRA-DAL-PromptAir-4
PA003-FRA-BOM-PromptAir-97
PA004-BOM-FRA-PromptAir-75
PA005-DEN-ABQ-PromptAir-43
PA006-ABQ-DEN-PromptAir-28
PA007-DEN-ATL-PromptAir-78
PA008-ATL-DEN-PromptAir-21
RA981-FRA-BOM-RainvilleAir-120
RA982-BOM-FRA-RainvilleAir-99
RA983-DAL-FRA-RainvilleAir-43
RA984-FRA-DAL-RainvilleAir-95
RA985-DEN-ATL-RainvilleAir-5
RA986-ATL-DEN-RainvilleAir-5
RA987-DEN-ABQ-RainvilleAir-7
RA988-ABQ-DEN-RainvilleAir-11
BA001-SFO-DEN-BeethAir-50
BA002-SFO-LHR-BeethAir-22
BA003-SFO-LAX-BeethAir-99-7
BA004-LAX-SFO-BeethAir-99-10